{
  "name": "claudedeck-bridge",
  "displayName": "ClaudeDeck Bridge",
  "description": "Publishes this window's identity and Claude chat tabs to ClaudeDeck, and focuses a tab on request.",
  "version": "0.1.0",
  "publisher": "local",
  "engines": { "vscode": "^1.75.0" },
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      { "command": "claudedeck.publish", "title": "ClaudeDeck: Publish window state" }
    ]
  }
}
